set serveroutput on;

SQL> select dblog.get_current_level from dual;
 
GET_CURRENT_LEVEL
--------------------------------------------------------------------------------
ERROR
 
SQL> 


declare
  l_num number;
begin
  dbms_output.enable;
  dblog.info('Before statement');
  select 1 into l_num from dual;
  dblog.info('After statement');
exception
  when others then
    dblog.error('Error message');
end;
/


insert into dblog_settings values(1,'module','action',null,null,null,'INFO','N');
commit;


declare
  l_num number;
begin
  ilo_task.begin_task(
    module => 'module',
    action => 'action',
    begin_time => systimestamp,
    comment => 'Task time');
  --
  dblog.info('Before statement');
  select 1 into l_num from dual;
  dblog.info('After statement');
  --
  ilo_task.end_task(
    end_time => systimestamp);
exception
  when others then
    dblog.error('Error message');
end;
/

-----
-----
-- Tracing
-----
-----
update dblog_settings 
set trace_enabled = 'Y';
commit;

select * from dblog_settings;

set serveroutput on;
declare
  l_num number;
begin
  ilo_task.begin_task(
    module => 'module',
    action => 'action');
  --
  dblog.info('Before statement');
  select 1 into l_num from dual;
  dblog.info('After statement');
  --
  ilo_task.end_task;
exception
  when others then
    dblog.error('Error message');
end;
/

--
-- Could you set tracing directly? Yes, but if you base it dynamically
-- on a table then you have to have a way to get it invoked in your app.
-- The ILO just gives you a convenient mechanism.
--

<<login.sql>>

--
-- Show Log messages
--
set pages 9999
set lines 200
column username                   format a8;
column datetime                   format a18 truncate;
column module_name heading module format a8;
column action_name heading action format a8;
column log_level   heading level  format a6;
column object_name                format a22;
column text                       format a20;
--
select 
  username, sid, inst_id, datetime, module_name, action_name,
  log_level, tasktime, object_name, line_no, text
from dblog_log
order by logid;


drop table dummy;
create table dummy (col1 number);

declare
  l_num number;
begin
  select 1 into l_num from dummy;
exception
  when others then
    dblog.error('Error message');
end;
/


--
-- Show Errors
--
set pages 9999
set lines 200
column username                   format a8;
column datetime                   format a18 truncate;
column module_name heading module format a8;
column action_name heading action format a8;
column log_level   heading level  format a6;
column object_name                format a22;
column text                       format a20;
column sql_errmsg                 format a25;
column sql_backtrace              format a25 word_wrapped;
--
select 
  username, datetime,
  log_level, object_name, line_no, sql_errno, sql_errmsg,
  sql_backtrace
from dblog_log
order by logid;




