SQL> @create_dummy

Table dropped.


Table created.

SQL> @get_level
  2  /

GET_CURRENT_LEVEL
--------------------
ERROR

SQL> @dblog_error
ERROR:DBAMON:46:1:30-SEP-11 01.15.10.825628 PM:SQL*Plus:
ERROR:DBAMON.ANONYMOUS BLOCK:Line 7:Error message
ERROR Oracle error code: 100
ERROR Oracle error message: ORA-01403: no data found
ERROR Backtrace: ORA-06512: at line 4



PL/SQL procedure successfully completed.

SQL> l
  1  declare
  2    l_num number;
  3  begin
  4    select 1 into l_num from dummy;
  5  exception
  6    when others then
  7      dblog.error('Error message');
  8* end;
SQL> 



SQL> l
  1  select
  2    username, datetime,
  3    log_level, object_name, line_no, sql_errno, sql_errmsg,
  4    sql_backtrace
  5  from dblog_log
  6* order by logid
SQL> /

USERNAME DATETIME           level  OBJECT_NAME               LINE_NO  SQL_ERRNO SQL_ERRMSG                SQL_BACKTRACE
-------- ------------------ ------ ---------------------- ---------- ---------- ------------------------- -------------------------
DBAMON   30-SEP-11 01.15.10 ERROR  DBAMON.ANONYMOUS BLOCK          7        100 ORA-01403: no data found  ORA-06512: at line 4

SQL> 

