SQL> @get_level
  2  /

GET_CURRENT_LEVEL
--------------------
ERROR


SQL> @dblog_info

PL/SQL procedure successfully completed.

SQL> l
  1  declare
  2    l_num number;
  3  begin
  4    dblog.info('Before statement');
  5    select 1 into l_num from dual;
  6    dblog.info('After statement');
  7  exception
  8    when others then
  9      dblog.error('Error message');
 10* end;

SQL>


SQL> @insert_info

1 row created.


Commit complete.

SQL> @dblog_info_task
INFO:DBAMON:52:1:30-SEP-11 11.33.58.500485 AM:module:action
INFO:DBAMON.ANONYMOUS BLOCK:Line 8:Before statement

INFO:DBAMON:52:1:30-SEP-11 11.33.58.513063 AM:module:action
INFO:DBAMON.ANONYMOUS BLOCK:Line 10:After statement


PL/SQL procedure successfully completed.

SQL> @delete_info

2 rows deleted.


Commit complete.

SQL> @dblog_info_task

PL/SQL procedure successfully completed.

SQL> 


