
SQL> @get_level
  2  /

GET_CURRENT_LEVEL
--------------------
ERROR

SQL> @insert_trace

1 row created.


Commit complete.

SQL> @dblog_trace
INFO:DBAMON:33:1:30-SEP-11 11.42.47.430157 AM:module:action
INFO:DBAMON.ANONYMOUS BLOCK:Line 8:Before statement

INFO:DBAMON:33:1:30-SEP-11 11.42.47.567959 AM:module:action
INFO:DBAMON.ANONYMOUS BLOCK:Line 10:After statement


PL/SQL procedure successfully completed.

SQL> @delete_trace.sql

1 row deleted.


Commit complete.

SQL> truncate table dblog_log;

Table truncated.

SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.2.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
[oracle@localhost debugging]$ cd /home/oracle/app/oracle/diag/rdbms/orcl/orcl/trace
[oracle@localhost trace]$ ls -lrt
total 2980


-rw-rw---- 1 oracle oracle   1223 Sep 30 10:46 orcl_ckpt_2685.trc
-rw-rw---- 1 oracle oracle 406670 Sep 30 11:14 alert_orcl.log
-rw-rw---- 1 oracle oracle    355 Sep 30 11:42 orcl_ora_4833.trm
-rw-rw---- 1 oracle oracle  32790 Sep 30 11:42 orcl_ora_4833.trc
-rw-rw---- 1 oracle oracle    416 Sep 30 11:44 orcl_mmon_2691.trm
-rw-rw---- 1 oracle oracle   4216 Sep 30 11:44 orcl_mmon_2691.trc
-rw-rw---- 1 oracle oracle   1118 Sep 30 11:45 orcl_lgwr_2683.trm
-rw-rw---- 1 oracle oracle   7495 Sep 30 11:45 orcl_lgwr_2683.trc
[oracle@localhost trace]$ more orcl_ora_4833.trc
Trace file /home/oracle/app/oracle/diag/rdbms/orcl/orcl/trace/orcl_ora_4833.trc
Oracle Database 11g Enterprise Edition Release 11.2.0.2.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
ORACLE_HOME = /home/oracle/app/oracle/product/11.2.0/dbhome_2
System name:    Linux
Node name:      localhost.localdomain
Release:        2.6.18-194.17.1.0.1.el5
Version:        #1 SMP Wed Sep 29 15:40:03 EDT 2010
Machine:        i686
Instance name: orcl
Redo thread mounted by this instance: 1
Oracle process number: 37
Unix process pid: 4833, image: oracle@localhost.localdomain (TNS V1-V3)


*** 2011-09-30 11:42:47.388
*** SESSION ID:(33.141) 2011-09-30 11:42:47.388
*** CLIENT ID:() 2011-09-30 11:42:47.388
*** SERVICE NAME:(SYS$USERS) 2011-09-30 11:42:47.388
*** MODULE NAME:(SQL*Plus) 2011-09-30 11:42:47.388
*** ACTION NAME:() 2011-09-30 11:42:47.388
 
=====================
PARSING IN CURSOR #9474952 len=70 dep=1 uid=260 oct=47 lid=260 tim=1317408167320886 hv=3588952050 ad='32e2abfc'
 sqlid='2qkj5qvayq3zk'
BEGIN dbms_monitor.session_trace_enable (NULL, NULL, TRUE, TRUE); END;
END OF STMT
EXEC #9474952:c=3000,e=31316,p=0,cr=0,cu=0,mis=1,r=1,dep=1,og=1,plh=0,tim=1317408167281281
CLOSE #9474952:c=0,e=5,dep=1,type=3,tim=1317408167389173
ILO_TASK.BEGIN_TASK[][module][action][oracle~pts/1~sqlplus@localhost.localdomain (TNS V1-V3)~SYS$USERS][]

*** 2011-09-30 11:42:47.410
*** MODULE NAME:(module) 2011-09-30 11:42:47.411
*** ACTION NAME:(action) 2011-09-30 11:42:47.411
 
=====================
PARSING IN CURSOR #9768836 len=51 dep=1 uid=260 oct=47 lid=260 tim=1317408167411119 hv=3782099507 ad='32e85220'
 sqlid='0dk9kgvhqwhjm'
BEGIN DBMS_SESSION.SET_IDENTIFIER(:client_id); END;
END OF STMT
PARSE #9768836:c=0,e=576,p=0,cr=0,cu=0,mis=0,r=0,dep=1,og=1,plh=0,tim=1317408167411115
BINDS #9768836:
 Bind#0
  oacdty=01 mxl=2000(255) mxlc=00 mal=00 scl=00 pre=00
  oacflg=13 fl2=206001 frm=01 csi=873 siz=2000 off=0
  kxsbbbfp=0090a3d8  bln=2000  avl=64  flg=09
  value="oracle~pts/1~sqlplus@localhost.localdomain (TNS V1-V3)~SYS$USERS"
*** CLIENT ID:(oracle~pts/1~sqlplus@localhost.localdomain (TNS V1-V3)~SYS$USERS) 2011-09-30 11:42:47.425
 
EXEC #9768836:c=3000,e=13709,p=0,cr=0,cu=0,mis=0,r=1,dep=1,og=1,plh=0,tim=1317408167424976
CLOSE #9768836:c=0,e=7,dep=1,type=3,tim=1317408167425249
WAIT #8738556: nam='Disk file operations I/O' ela= 195 FileOperation=2 fileno=201 filetype=2 obj#=-1 tim=131740
8167427579
=====================
PARSING IN CURSOR #9748928 len=42 dep=2 uid=0 oct=3 lid=0 tim=1317408167435420 hv=844002283 ad='36273b44' sqlid
='ftj9uawt4wwzb'
select condition from cdef$ where rowid=:1
END OF STMT
PARSE #9748928:c=2000,e=1714,p=0,cr=0,cu=0,mis=1,r=0,dep=2,og=4,plh=0,tim=1317408167435416
BINDS #9748928:
 Bind#0
  oacdty=11 mxl=16(16) mxlc=00 mal=00 scl=00 pre=00
  oacflg=18 fl2=0001 frm=00 csi=00 siz=16 off=0
  kxsbbbfp=0094bd98  bln=16  avl=16  flg=05
  value=00012E0F.0007.0001
EXEC #9748928:c=6999,e=52218,p=0,cr=0,cu=0,mis=1,r=0,dep=2,og=4,plh=1884964958,tim=1317408167487766
FETCH #9748928:c=0,e=56,p=0,cr=2,cu=0,mis=0,r=1,dep=2,og=4,plh=1884964958,tim=1317408167487858
STAT #9748928 id=1 cnt=1 pid=0 pos=1 obj=31 op='TABLE ACCESS BY USER ROWID CDEF$ (cr=1 pr=0 pw=0 time=41 us cos
t=1 size=15 card=1)'
CLOSE #9748928:c=0,e=19334,dep=2,type=0,tim=1317408167507215
=====================
PARSING IN CURSOR #9748928 len=42 dep=2 uid=0 oct=3 lid=0 tim=1317408167507314 hv=844002283 ad='36273b44' sqlid
='ftj9uawt4wwzb'
select condition from cdef$ where rowid=:1
END OF STMT
PARSE #9748928:c=1000,e=8,p=0,cr=0,cu=0,mis=0,r=0,dep=2,og=4,plh=1884964958,tim=1317408167507296
BINDS #9748928:
 Bind#0
  oacdty=11 mxl=16(16) mxlc=00 mal=00 scl=00 pre=00
  oacflg=18 fl2=0001 frm=00 csi=00 siz=16 off=0
  kxsbbbfp=0094bd98  bln=16  avl=16  flg=05
  value=00012E0F.0008.0001
EXEC #9748928:c=0,e=109,p=0,cr=0,cu=0,mis=0,r=0,dep=2,og=4,plh=1884964958,tim=1317408167507498
FETCH #9748928:c=0,e=31,p=0,cr=2,cu=0,mis=0,r=1,dep=2,og=4,plh=1884964958,tim=1317408167507552
STAT #9748928 id=1 cnt=1 pid=0 pos=1 obj=31 op='TABLE ACCESS BY USER ROWID CDEF$ (cr=1 pr=0 pw=0 time=35 us cos
t=1 size=15 card=1)'
CLOSE #9748928:c=0,e=61,dep=2,type=0,tim=1317408167507634
=====================
PARSING IN CURSOR #9748928 len=3274 dep=2 uid=262 oct=3 lid=262 tim=1317408167510908 hv=3572921115 ad='32f768a4
' sqlid='6ft7tk7agcwsv'
SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE NO_PARALLEL(SAMPLESUB) opt_param('parallel_execution
_enabled', 'false') NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),:"SYS_B_00"), NVL(SUM(C2),:"SYS_B_0
1") FROM (SELECT /*+ IGNORE_WHERE_CLAUSE NO_PARALLEL("DBLOG_SETTINGS") FULL("DBLOG_SETTINGS") NO_PARALLEL_INDEX
("DBLOG_SETTINGS") */ :"SYS_B_02" AS C1, CASE WHEN UPPER("DBLOG_SETTINGS"."MODULE_NAME")=:"SYS_B_03" AND UPPER(
"DBLOG_SETTINGS"."ACTION_NAME")=:"SYS_B_04" AND "DBLOG_SETTINGS"."USERNAME" IS NULL AND "DBLOG_SETTINGS"."SID" 
IS NULL OR UPPER("DBLOG_SETTINGS"."MODULE_NAME")=:"SYS_B_05" AND UPPER("DBLOG_SETTINGS"."ACTION_NAME")=:"SYS_B_
06" AND UPPER("DBLOG_SETTINGS"."USERNAME")=UPPER(USER@!) AND "DBLOG_SETTINGS"."SID" IS NULL OR UPPER("DBLOG_SET
TINGS"."MODULE_NAME")=:"SYS_B_07" AND UPPER("DBLOG_SETTINGS"."ACTION_NAME")=:"SYS_B_08" AND "DBLOG_SETTINGS"."U
SERNAME" IS NULL AND "DBLOG_SETTINGS"."SID"=TO_NUMBER(SYS_CONTEXT(:"SYS_B_09",:"SYS_B_10")) AND "DBLOG_SETTINGS
"."INST_ID"=TO_NUMBER(SYS_CONTEXT(:"SYS_B_11",:"SYS_B_12")) OR UPPER("DBLOG_SETTINGS"."MODULE_NAME")=:"SYS_B_13
" AND UPPER("DBLOG_SETTINGS"."ACTION_NAME")=:"SYS_B_14" AND UPPER("DBLOG_SETTINGS"."USERNAME")=UPPER(USER@!) AN
D "DBLOG_SETTINGS"."SID"=TO_NUMBER(SYS_CONTEXT(:"SYS_B_15",:"SYS_B_16")) AND "DBLOG_SETTINGS"."INST_ID"=TO_NUMB
ER(SYS_CONTEXT(:"SYS_B_17",:"SYS_B_18")) OR "DBLOG_SETTINGS"."MODULE_NAME" IS NULL AND UPPER("DBLOG_SETTINGS"."
ACTION_NAME")=:"SYS_B_19" AND "DBLOG_SETTINGS"."USERNAME" IS NULL AND "DBLOG_SETTINGS"."SID" IS NULL OR "DBLOG_
SETTINGS"."MODULE_NAME" IS NULL AND UPPER("DBLOG_SETTINGS"."ACTION_NAME")=:"SYS_B_20" AND UPPER("DBLOG_SETTINGS
"."USERNAME")=UPPER(USER@!) AND "DBLOG_SETTINGS"."SID" IS NULL OR "DBLOG_SETTINGS"."MODULE_NAME" IS NULL AND UP
PER("DBLOG_SETTINGS"."ACTION_NAME")=:"SYS_B_21" AND "DBLOG_SETTINGS"."USERNAME" IS NULL AND "DBLOG_SETTINGS"."S
ID"=TO_NUMBER(SYS_CONTEXT(:"SYS_B_22",:"SYS_B_23")) AND "DBLOG_SETTINGS"."INST_ID"=TO_NUMBER(SYS_CONTEXT(:"SYS_
B_24",:"SYS_B_25")) OR "DBLOG_SETTINGS"."MODULE_NAME" IS NULL AND UPPER("DBLOG_SETTINGS"."ACTION_NAME")=:"SYS_B
_26" AND UPPER("DBLOG_SETTINGS"."USERNAME")=UPPER(USER@!) AND "DBLOG_SETTINGS"."SID"=TO_NUMBER(SYS_CONTEXT(:"SY
S_B_27",:"SYS_B_28")) AND "DBLOG_SETTINGS"."INST_ID"=TO_NUMBER(SYS_CONTEXT(:"SYS_B_29",:"SYS_B_30")) OR "DBLOG_
SETTINGS"."MODULE_NAME" IS NULL AND "DBLOG_SETTINGS"."ACTION_NAME" IS NULL AND "DBLOG_SETTINGS"."USERNAME" IS N
ULL AND "DBLOG_SETTINGS"."SID" IS NULL OR "DBLOG_SETTINGS"."MODULE_NAME" IS NULL AND "DBLOG_SETTINGS"."ACTION_N
AME" IS NULL AND UPPER("DBLOG_SETTINGS"."USERNAME")=UPPER(USER@!) AND "DBLOG_SETTINGS"."SID" IS NULL OR "DBLOG_
SETTINGS"."MODULE_NAME" IS NULL AND "DBLOG_SETTINGS"."ACTION_NAME" IS NULL AND "DBLOG_SETTINGS"."USERNAME" IS N
ULL AND "DBLOG_SETTINGS"."SID"=TO_NUMBER(SYS_CONTEXT(:"SYS_B_31",:"SYS_B_32")) AND "DBLOG_SETTINGS"."INST_ID"=T
[oracle@localhost trace]$ 


